{
  "name": "ChartjsLineGroupCompare",
  "version": "1.0.0",
  "description": "Chartjs extension for comparing a group of Line graphs",
  "main": "chartjs-line-group-comp",
  "keywords": [
    "Chartjs"
  ],
  "authors": [
    "Kristof Bogaerts"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kboga/chartjs-line-group-comp",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.1"
  }
}
